\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza czasu przemieszczania między \mbox  {piętrami}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cel i metodologia pomiarów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiary windy: przejazd z poziomu 0 na 5 piętro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski z pomiarów windy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zebranie danych surowych}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki serii pomiarów czasu przejazdu windy z poziomu 0 na 5 piętro. Czerwona linia oznacza średnią równą 40 s.}}{2}{}\protected@file@percent }
\newlabel{fig:pomiary-windy-0-5}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Przetwarzanie danych: Uproszczony model czasowy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analiza wyników: Gdzie jest punkt opłacalności?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wnioski dla algorytmu nawigacji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Weryfikacja matematyczna i wizualizacja modelu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zależność szacowanego czasu dotarcia na zajęcia od wybranego środka transportu pionowego w zakresie 1--5 pięter. Wykres pokazuje, że przy uwzględnieniu 20 s narzutu wejścia/wyjścia schody są szybsze dla 1--2 pięter, natomiast od 3 pięter szybsza staje się winda.}}{4}{}\protected@file@percent }
\newlabel{fig:wykres_windy}{{2}{4}{}{figure.2}{}}
\gdef \@abspage@last{4}
